<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 300px;
            height: 100px;
            background-color: orange;
            border: 2px solid black;
        }
        #myDiv{
            /* transform: rotate(-30deg);
            transform: rotate(20deg); */
            /* transform: scale(0.5,2); */
            /*transform: scaleX(0.5); /*only for width*/
            /*transform: scaleY(0.5); /*only for height*/
            /* transform: translate(20px,50px); */
            transform: translateX(20px);
            /* transform: translateY(50px); */
            /* transform: skew(20deg,30deg); */
            transform: skewX(20deg);
            transform: skewY(20deg);
            
        }
    </style>
</head>
<body>
    <div>Normal Div</div>
    <br>
    <div id="myDiv"> Using transform</div>
</body>
</html>