<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 5px solid rgb(0, 0, 0);
            border-radius: 10px;
            background-color: rgb(45, 44, 44);
            /* width: 500px; */
            height: 400px;
            /* flex properties */
            display: flex;
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            /* flex-direction: row-reverse; */
            /* justify-content: center; */
            /* justify-content: left; */
            /* justify-content: right; */
            /* justify-content: space-around; */
            /* justify-content: flex-end; */
            /* justify-content: flex-start; */
            /* justify-content: space-between; */
            /* justify-content: space-around; */

            /* align-items: flex-end; */
            /* align-items: flex-start; */
            /* align-items: baseline; */

            /* flex-wrap: nowrap; */
            flex-wrap: wrap;
            /* align-content: center; */
        }
        .box{
            border: 5px solid orange;
            border-radius: 5px;
            background-color: #ffc963;
            width: 250px;
            height: 50px;
            margin: 2px;

        }

        @media (max-width:720px) and (min-width:480px){
            .container{
                flex-direction: column;
            }
        }

        
    </style>
</head>
<body>
    <h1>Display: Flex</h1>
    <div class="container" id="flex">
        <div class="box box1">
            <h2>1</h2>
        </div>
        <div class="box box2">
            <h2>2</h2>
        </div>
        <div class="box box3">
            <h2>3</h2>
        </div>
    </div>
</body>
</html>